WhatCanWePlayClient/MainWindow.xaml

<Window x:Class="WhatCanWePlayClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatCanWePlayClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Main grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="UploadBtn" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10" Click="UploadBtn_Click">
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
                    Upload Your Games!
                </TextBlock>
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">Your personal ID:</TextBlock>
            <TextBox Name="GuidTBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,5,0,5"
                       Text="5f13b16c-3691-4ae5-9629-e5e96cabf8fb" 
                       TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True"
                       Background="Silver"/>
            <Button Name="CopyBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0,5,0" Click="CopyBtn_Click">COPY</Button>

        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">
                Enter your friends' IDs, separated by a comma:
            </TextBlock>

            <TextBox Name="FriendGuidsTBox" Grid.Column="1" Grid.Row="2"/>
            <Button Name="CheckBtn" Grid.Column="2" Grid.Row="2" FontSize="15" Click="CheckBtn_Click">CHECK!</Button>

            <!--<TextBlock Name="MessageTBlock" Grid.Column="1" Grid.Row="3"/>-->

            <ListBox Name="GamesListBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            </ListBox>
        </Grid>
    </Grid>
</Window>
