WhatCanWePlayClient/MainWindow.xaml

<Window x:Class="WhatCanWePlayClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatCanWePlayClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Main grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center">
                    Upload Your Games!
                </TextBlock>
            </Button>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">Your personal ID:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,5,0,5"
                       Text="5f13b16c-3691-4ae5-9629-e5e96cabf8fb" 
                       TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True"
                       Background="Silver"/>
            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0,5,0">
                COPY
            </Button>

        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">
                Enter your friedns' IDs, separated by comma:
            </TextBlock>

            <TextBox Grid.Column="1" Grid.Row="2"/>
            <Button Grid.Column="2" Grid.Row="2" FontSize="15">CHECK!</Button>

            <TextBlock Grid.Column="1" Grid.Row="3"/>

            <ListBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
                <ListBoxItem>Item 4</ListBoxItem>
                <ListBoxItem>Item 5</ListBoxItem>
                <ListBoxItem>Item 6</ListBoxItem>
                <ListBoxItem>Item 7</ListBoxItem>
                <ListBoxItem>Item 8</ListBoxItem>
                <ListBoxItem>Item 9</ListBoxItem>
                <ListBoxItem>Item 10</ListBoxItem>
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
                <ListBoxItem>Item 4</ListBoxItem>
                <ListBoxItem>Item 5</ListBoxItem>
                <ListBoxItem>Item 6</ListBoxItem>
                <ListBoxItem>Item 7</ListBoxItem>
                <ListBoxItem>Item 8</ListBoxItem>
                <ListBoxItem>Item 9</ListBoxItem>
                <ListBoxItem>Item 10</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
